# GitAnt

./: .classpath  .project  README.md  ivy.xml
src/com/m2mci/gitant/: CmdExecutive.java  GitTask.java
src/com/m2mci/gitant/command/: Clone.java  GitCommand.java  Push.java  Tag.java
